@media only screen and (min-width: 320px) {
    .business {
        max-width: 320px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 auto;
        padding-top: 72px;
        padding-bottom: 72px;  
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)),
        url(../images/business/business-photo-phone@x2.jpg)
    }
}

@media only screen and (max-width: 767.98px) {
    .menu-nav {
        display: none;
    }

    .contacts {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .business {
        max-width: 768px;
        padding-top: 72;
        padding-bottom: 72px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
            url(../images/business/business-photo-tablet.jpg);
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .business {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
            url(../images/business/business-photo-tablet@x2.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .business {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
            url(../images/business/business-photo-main.jpg);
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .business {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
            url(../images/business/business-photo-main@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    
    .container {
        max-width: 768px;
    }

    /* Header */
    .header{
        max-height: 72px;        
    }
     .menu-btn {
        display: none;
    }
    .logo-link {
        color: var(--navyblue);
        font-weight: 500;
    }

    .logo-link:hover,
    .logo-link:focus {
        color: var(--ocean);
    }

    .current {
        color: var(--ocean);
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        height: 40px;
    }

    .current::after {
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--ocean);
        content: "";
        left: 0;
        bottom: -1px;
    }

    .address-link {
        padding: 0;
        padding-bottom: 0px;
        align-items: center;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--slate);
        font-style: normal;
        text-decoration: none;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-link:hover,
    .address-link:focus {
        color: var(--ocean);
    }

    .logo {
        gap: 40px;
        position: relative;
        margin-right: 132px;
        padding-top: 16px;
    }


    .address-link-list {

        flex-direction: column;
        display: flex;
        gap: 12px;
    } 

    /* Business section */
     .business{
        padding-top: 112px;
        padding-bottom: 112px;
     }
     .business-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        padding-left: 0;
        padding-right: 0;
    }

    .business-title-span {
        text-transform: lowercase;
    } 

    /* benefits */
    .benefits-conteiner{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .benefits {
        flex-direction: row;
        gap: 72px 24px;
        flex-wrap: wrap;
    }
    .benefits-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .benefits-item-wrapper{
        display: none;
    }
    /* Our Team */
     .team-section{
        padding-top: 96px;
        padding-bottom: 96px;
     } 
     .team-list {
        flex-direction: row;
        gap: 72px 24px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .benefits-title{
        font-size: 36px;
        font-weight: 700;
        line-height: 40px; 
        letter-spacing: 0.72px;
        text-transform: capitalize;
    }
    .team-img {
        flex-basis: calc((100% - 24px) / 2);
        margin: 0;
        max-width: 264px;
        display: inline-flex;
        padding-bottom: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 

    /* Our Portfolio */
     .Our-Portfolio-container{
        padding-top: 96px;
        padding-bottom: 96px;
     }
     .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
    }

    .portfolio-list-title {
        flex-basis: calc((100% - 24px) / 2);
    } 

    /* Footer */

    .footer-conteiner {
        flex-wrap: wrap;
        width: 584px;
    }

    .web-link-footer{
        margin-bottom: 16.5px;
    }

    .footer-wrapper {
        display: flex; 
    }

    .footer-con {
        max-width: 264px;
        margin-right: 24px;
        margin-bottom: 72px;
    }

    .footer-icons-link {
        justify-content: center;
    }

    .footer-text {
        text-align: start;
    }

    .subs-container{
        margin-left: -4px;
    }

    .subs-form {
        display: flex;
    }

    .subs-email {
        width: 264px;
        margin-right: 24px;
        margin-bottom: 0;
    }

    .subs-btn {
        margin: 0;
    } 

    /* Modal window */
 
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 25px 24px 23px;
    } 

}

@media screen and (min-width: 1158px) {
    
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
        }

    /* Hero section */

    .business-title {
        margin-bottom: 48px;
    }

    /* Header */

    .address-link-list {
        flex-direction: row;
        gap: 40px;
    }

    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02px;
    }

    /* Our features */
    .benefits-conteiner{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .benefits-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 8px;
    }

    .benefits-text {
        font-weight: 400;
    }

    .benefits-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

    .benefits-item-wrapper {
        display: flex;
        max-width: 264px;
        height: 112px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid var(--subtle-text);
        background-color: var(--cloud);
        margin-bottom: 8px;
        align-items: center;
        justify-content: center;
    }    
    .team-section{
        padding-top: 120px;
        padding-bottom: 120px;
    }    
    .team-img {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

    /* Our Portfolio */
    .Our-Portfolio-container{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .portfolio-list-title {
        flex-basis: calc((100% - 48px) / 3);
    }

    .portfolio-list {
        gap: 48px 24px;
    }
    /*Footer*/
    .footer-icons-conteiner{
        margin-right: 80px;
    }
    .footer-conteiner{
        width: 100%;
    }
    .text{
        margin-bottom: 0px;
    }
    .footer-con{
        margin-right: 0px;
    }
    .footer-wrapper{
        gap: 100px;
    }
}

    /* Modal window */

    .modal {
      padding-right: 24px;
      padding-left: 24px;
    }

@media only screen and (min-width: 768px) {
    .menu-container {
        display: none;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .conteiner{
        max-width: 375px;
    }
    /*Header*/
    .header{
        justify-content: space-between;
        height: 56px;
        flex-shrink: 0;
    }
    .logo{
        display: none;
    }
    .address{
        display: none;
    }
    .web-link{
        margin-right: 149px;
    }
    /*benefits*/
    .benefits-conteiner{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .benefits-item-wrapper{
        display: none;
    }
    .benefits {
        flex-wrap: wrap;
        gap: 72px;
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .benefits-item{
        flex-basis: 100%;
    }
    .benefits-title{
        font-size: 36px;
        font-weight: 700;
        line-height: 40px; /* 111.111% */
        letter-spacing: 0.72px;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 8px;
    }
    .benefits-text {
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        letter-spacing: 0.32px;
    }
    /*business*/
    .business-title{
        width: 218px;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.12em;
        letter-spacing: 0.72px;
        text-transform: capitalize;
    }
    /*Our Team*/
    .team-section{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .team-list{
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px;
    }
    /*Our Portfolio*/
    .Our-Portfolio-container{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .portfolio-list{
        list-style-type: none;
        flex-wrap: wrap;
        display: list-item;
    }
    .portfolio-list-title{
        margin-bottom: 64px;
    }
    /*footer*/
    .footer-conteiner{
        flex-wrap: wrap;
        align-items: center;
    }
    .web-link-footer{
        display: flex;
        justify-content: center;
        margin-left: 10px;
        margin-bottom: 17.5px;
        font-size: 18px;
        font-weight: 700;
        line-height: 21px; /* 116.667% */
        letter-spacing: 0.54px;
        text-transform: uppercase;
    }
    .text{
        display: flex;
        width: 288px;
        justify-content: center;
       
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
        letter-spacing: 0.32px;
    }
    .footer-con{
        margin-bottom: 72px;
    }
    .footer-text{
        text-align: center;
    }
    .footer-icons-conteiner{
        justify-content: center;
    }
    .social{
        margin-bottom: 72px;
    }
    .subs-form{
        flex-wrap: wrap;
        justify-content: center;
        margin-left: -70px;
    }
    .subs-text-secondary{
        justify-content: center;
        margin-left: 20px;
    }
    .subs-btn{
        margin-left: -20px;
    }
    /*mobile window*/
    .modal {
        max-width: 288px;
        height: 650px;
        flex-shrink: 0;
    }
    .modal-button{
        width: 169px;
        margin-left: 35px;
    }
}